# Changelog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ir/am3n/changelog/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/changelog/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_tools.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: changelog.xml
app/src/main/res/xml-fa-rIR/: changelog.xml
app/src/test/java/ir/am3n/changelog/sample/: ExampleUnitTest.kt
changelog/: build.gradle
changelog/src/main/: AndroidManifest.xml
changelog/src/main/res/drawable/: alert_decagram_outline.xml  bg_changelog_dialog.xml  cog_sync.xml  cog_sync_outline.xml  cog_transfer_outline.xml  ic_bug_check.xml  ic_bug_check_outline.xml  ic_changelog_item_change.xml  ic_changelog_item_custom_default.xml  ic_changelog_item_fix.xml  ic_changelog_item_info.xml  ic_changelog_item_new.xml  ic_circle_medium_24.xml  new_box.xml  tune_variant.xml  tune_vertical.xml  tune_vertical_variant.xml  wrench_outline.xml
changelog/src/main/res/layout/: changelog.xml  changelog_cell.xml  changelog_cell_header.xml
changelog/src/main/res/values/: colors.xml
changelog/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
