<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="۱.۳.۰" versioncode="70" date="1401/1/20">
        <text>بازطراحی صفحات</text>
        <info>بهبود عملکرد</info>
        <custom>امکان جدید</custom>
        <fix>رفع مشکلات گزارش شده</fix>
    </release>

    <release version="۱.۲.۰" versioncode="61" summary="نمونه خلاصه" date="1400/11/2">
        <change>بازطراحی صفحات</change>
        <custom icon="R.drawable.ic_tools">بهبود عملکرد</custom>
        <fix>رفع مشکلات گزارش شده</fix>
    </release>

    <release version="۱.۱.۰" versioncode="44" date="1400/9/26">
        <new>امکان جدید</new>
        <fix>رفع مشکلات گزارش شده</fix>
    </release>

</changelog>